# Your vrchat username
VRCHAT_USERNAME=
# Your vrchat password
VRCHAT_PASSWORD=
# EMAIL_2FA_CODE should be a 6 digit number like 123456, add it here if you need it and restart your app. You have 15 minutes to do so after receiving the email.
EMAIL_2FA_CODE=
# Your vrchat 2fa Secret Key. Your vrchat 2fa Secret Key is given to you only one time when turning on 2fa. the qr code contain the secret key.
# It should be a 32 characters long string like this: 2W4X6Z7YQ9A2B4C62W4X6Z7YQ9A2B4C6 mixing numbers and capital letters.
# Please note, to use this, make sure that `TOTP_2FA_CODE` is empty!
VRCHAT_2FA_SECRET=
# TOTP_2FA_CODE should be a 6 digit number like 123456, add it here if you need it and restart your app. You have 30 seconds to do so after being told to add it.
TOTP_2FA_CODE=
# Where to save the cookies from login in.
COOKIES_PATH='./cookies.json'
# If you want to use cookies instead of login in manually each times. Recomended to leave turned on.
USE_COOKIES=true
# Some debug logs when executing requests.
DEBUG=false
# Some debug logs when executing requests with webclient.
WEBCLIENT_DEBUG=false
# This is where you can put your User_agent used to be send to vrchat with your requests.
# Defaults to "ExampleApp/1.0.0 Email@example.com" is left empty.
USER_AGENT=